\:CrossWord{)F1F-}{ContributingToHARK.html}{1}%
\:CrossWord{)Qx1-10000.1}{1}{1}%
\:CrossWord{)Qx1-20000.1.1}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-2001f1}{1}{1}%
\:CrossWord{)BContributingToHARK2.html(L }{ContributingToHARK.html}{1}%
\:CrossWord{)F2F-}{ContributingToHARK2.html}{1}%
\:CrossWord{ContributingToHARK2.html(L }{ContributingToHARK2.html}{1}%
\:CrossWord{)Qfn1x0}{2}{1}%
\:CrossWord{fn2x0}{}{2}%
\:CrossWord{)Qx1-2002f2}{1}{2}%
\:CrossWord{)BContributingToHARK3.html(L }{ContributingToHARK.html}{2}%
\:CrossWord{)F3F-}{ContributingToHARK3.html}{2}%
\:CrossWord{ContributingToHARK3.html(L }{ContributingToHARK3.html}{2}%
\:CrossWord{)Qfn2x0}{3}{2}%
\:CrossWord{)Qx1-30000.1.2}{1}{3}%
\:CrossWord{)Qx1-3002x1}{1}{3}%
\:CrossWord{fn3x0}{}{3}%
\:CrossWord{)Qx1-3003f3}{1}{3}%
\:CrossWord{)BContributingToHARK4.html(L }{ContributingToHARK.html}{3}%
\:CrossWord{)F4F-}{ContributingToHARK4.html}{3}%
\:CrossWord{ContributingToHARK4.html(L }{ContributingToHARK4.html}{3}%
\:CrossWord{)Qfn3x0}{4}{3}%
\:CrossWord{)Qx1-3005x2}{1}{3}%
\:CrossWord{)Qx1-3007x3}{1}{3}%
\:CrossWord{)Qx1-3009x4}{1}{3}%
\:CrossWord{)Qx1-3011x1}{1}{4}%
\:CrossWord{)Qx1-3013x2}{1}{4}%
\:CrossWord{)Qx1-3015x3}{1}{4}%
\:CrossWord{fn4x0}{}{5}%
\:CrossWord{)Qx1-3016f4}{1}{5}%
\:CrossWord{)BContributingToHARK5.html(L }{ContributingToHARK.html}{5}%
\:CrossWord{)F5F-}{ContributingToHARK5.html}{5}%
\:CrossWord{ContributingToHARK5.html(L }{ContributingToHARK5.html}{5}%
\:CrossWord{)Qfn4x0}{5}{5}%
\:CrossWord{fn5x0}{}{5}%
\:CrossWord{)Qx1-3017f5}{1}{5}%
\:CrossWord{)BContributingToHARK6.html(L }{ContributingToHARK.html}{5}%
\:CrossWord{)F6F-}{ContributingToHARK6.html}{5}%
\:CrossWord{ContributingToHARK6.html(L }{ContributingToHARK6.html}{5}%
\:CrossWord{)Qfn5x0}{6}{5}%
\:CrossWord{)Qx1-3019x1}{1}{5}%
\:CrossWord{fn6x0}{}{5}%
\:CrossWord{)Qx1-3020f6}{1}{5}%
\:CrossWord{)BContributingToHARK7.html(L }{ContributingToHARK.html}{5}%
\:CrossWord{)F7F-}{ContributingToHARK7.html}{5}%
\:CrossWord{ContributingToHARK7.html(L }{ContributingToHARK7.html}{5}%
\:CrossWord{)Qfn6x0}{7}{5}%
\:CrossWord{)Qx1-3022x2}{1}{5}%
\:CrossWord{)Qx1-3024x3}{1}{6}%
\:CrossWord{)Qx1-40000.1.3}{1}{6}%
\:CrossWord{fn7x0}{}{6}%
\:CrossWord{)Qx1-4001f7}{1}{6}%
\:CrossWord{)BContributingToHARK8.html(L }{ContributingToHARK.html}{6}%
\:CrossWord{)F8F-}{ContributingToHARK8.html}{6}%
\:CrossWord{ContributingToHARK8.html(L }{ContributingToHARK8.html}{6}%
\:CrossWord{)Qfn7x0}{8}{6}%
\:CrossWord{)Qx1-4003x1}{1}{7}%
\:CrossWord{)Qx1-4005x2}{1}{7}%
\:CrossWord{)Qx1-4007x3}{1}{7}%
\:CrossWord{)Qx1-4009x4}{1}{7}%
\:CrossWord{fn8x0}{}{7}%
\:CrossWord{)Qx1-4010f8}{1}{7}%
\:CrossWord{)BContributingToHARK9.html(L }{ContributingToHARK.html}{7}%
\:CrossWord{)F9F-}{ContributingToHARK9.html}{7}%
\:CrossWord{ContributingToHARK9.html(L }{ContributingToHARK9.html}{7}%
\:CrossWord{)Qfn8x0}{9}{7}%
\:CrossWord{)Qx1-4012x5}{1}{7}%
\:CrossWord{)Qx1-4014x6}{1}{8}%
\:CrossWord{)Qx1-4016x7}{1}{8}%
\:CrossWord{)Qx1-4018x8}{1}{8}%
\:CrossWord{fn9x0}{}{8}%
\:CrossWord{)Qx1-4019f9}{1}{8}%
\:CrossWord{)BContributingToHARK10.html(L }{ContributingToHARK.html}{8}%
\:CrossWord{)F10F-}{ContributingToHARK10.html}{8}%
\:CrossWord{ContributingToHARK10.html(L }{ContributingToHARK10.html}{8}%
\:CrossWord{)Qfn9x0}{10}{8}%
\:CrossWord{)Qx1-50000.1.4}{1}{9}%
\:CrossWord{fn10x0}{}{9}%
\:CrossWord{)Qx1-5001f10}{1}{9}%
\:CrossWord{)BContributingToHARK11.html(L }{ContributingToHARK.html}{9}%
\:CrossWord{)F11F-}{ContributingToHARK11.html}{9}%
\:CrossWord{ContributingToHARK11.html(L }{ContributingToHARK11.html}{9}%
\:CrossWord{)Qfn10x0}{11}{9}%
\:CrossWord{fn11x0}{}{10}%
\:CrossWord{)Qx1-5002f11}{1}{10}%
\:CrossWord{)BContributingToHARK12.html(L }{ContributingToHARK.html}{10}%
\:CrossWord{)F12F-}{ContributingToHARK12.html}{10}%
\:CrossWord{ContributingToHARK12.html(L }{ContributingToHARK12.html}{10}%
\:CrossWord{)Qfn11x0}{12}{10}%
\:CrossWord{)Qx1-60000.1.5}{1}{10}%
\:CrossWord{fn12x0}{}{10}%
\:CrossWord{)Qx1-6001f12}{1}{10}%
\:CrossWord{)BContributingToHARK13.html(L }{ContributingToHARK.html}{10}%
\:CrossWord{)F13F-}{ContributingToHARK13.html}{10}%
\:CrossWord{ContributingToHARK13.html(L }{ContributingToHARK13.html}{10}%
\:CrossWord{)Qfn12x0}{13}{10}%
\:CrossWord{fn13x0}{}{11}%
\:CrossWord{)Qx1-6002f13}{1}{11}%
\:CrossWord{)BContributingToHARK14.html(L }{ContributingToHARK.html}{11}%
\:CrossWord{)F14F-}{ContributingToHARK14.html}{11}%
\:CrossWord{ContributingToHARK14.html(L }{ContributingToHARK14.html}{11}%
\:CrossWord{)Qfn13x0}{14}{11}%
\:CrossWord{fn14x0}{}{11}%
\:CrossWord{)Qx1-6003f14}{1}{11}%
\:CrossWord{)BContributingToHARK15.html(L }{ContributingToHARK.html}{11}%
\:CrossWord{)F15F-}{ContributingToHARK15.html}{11}%
\:CrossWord{ContributingToHARK15.html(L }{ContributingToHARK15.html}{11}%
\:CrossWord{)Qfn14x0}{15}{11}%
